In [1]:
import pandas as pd
import pandera as pa

In [2]:
valores_ausentes = ['**', '###!', '####', '****', '*****', 'NULL']
df = pd.read_csv("ocorrencia.csv", sep=";", parse_dates = ['ocorrencia_dia'], dayfirst=True, na_values=valores_ausentes)
df.head(10)

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,NaN,2010-01-03,12:00:00,0,NaN,NaN,NaN,NaN,NaN
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0,NaN,NaN,NaN,NaN,NaN
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,NaN,NaN,NaN,NaN,NaN
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,NaN,2010-01-04,17:30:00,0,NaN,NaN,NaN,NaN,NaN
4,40324,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0,NaN,NaN,NaN,NaN,
5,39807,39807,INCIDENTE,SALVADOR,BA,NaN,2010-01-06,17:53:00,0,NaN,NaN,NaN,NaN,NaN
6,40215,40215,INCIDENTE,COARI,AM,SBUY,2010-01-07,18:40:00,0,NaN,NaN,NaN,NaN,NaN
7,39707,39707,INCIDENTE GRAVE,CANUTAMA,AM,NaN,2010-01-09,12:30:00,3,NaN,NaN,NaN,NaN,NaN
8,39156,39156,INCIDENTE GRAVE,CASCAVEL,PR,SBCA,2010-01-10,23:15:00,2,NaN,NaN,NaN,NaN,NaN
9,39711,39711,INCIDENTE GRAVE,PARÁ DE MINAS,MG,NaN,2010-01-10,20:00:00,0,NaN,NaN,NaN,NaN,NaN

In [3]:
schema = pa.DataFrameSchema(
    columns = {
        "codigo":pa.Column(pa.Int, required=False),
        "codigo_ocorrencia":pa.Column(pa.Int),
        "codigo_ocorrencia2":pa.Column(pa.Int),
        "ocorrencia_classificacao":pa.Column(pa.String),
        "ocorrencia_cidade":pa.Column(pa.String),
        "ocorrencia_uf":pa.Column(pa.String, pa.Check.str_length(2, 2), nullable=True),
        "ocorrencia_aerodromo":pa.Column(pa.String, nullable=True),
        "ocorrencia_dia":pa.Column(pa.DateTime),
        "ocorrencia_hora":pa.Column(pa.String, pa.Check.str_matches(r'^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])(:[0-5][0-9])?$'), nullable=True),
        "total_recomendacoes":pa.Column(pa.Int)
    }
)

In [5]:
schema.validate(df)

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,NaN,2010-01-03,12:00:00,0,NaN,NaN,NaN,NaN,NaN
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0,NaN,NaN,NaN,NaN,NaN
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,NaN,NaN,NaN,NaN,NaN
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,NaN,2010-01-04,17:30:00,0,NaN,NaN,NaN,NaN,NaN
4,40324,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0,NaN,NaN,NaN,NaN,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6109,80245,80245,INCIDENTE,RECIFE,PE,SBRF,2021-08-15,15:05:00,0,NaN,NaN,NaN,NaN,NaN
6110,80247,80247,INCIDENTE,PORTO VELHO,RO,SBPV,2021-08-16,02:30:00,0,NaN,NaN,NaN,NaN,NaN
6111,80251,80251,INCIDENTE,BELÉM,PA,SBBE,2021-08-17,15:45:00,0,NaN,NaN,NaN,NaN,NaN
6112,80257,80257,ACIDENTE,DOM AQUINO,MT,NaN,2021-08-18,16:00:00,0,NaN,NaN,NaN,NaN,NaN
6113,80259,80259,INCIDENTE,CAMPINAS,SP,SBKP,2021-08-18,12:45:00,0,NaN,NaN,NaN,NaN,NaN

pegando a ultima linha

In [6]:
df.iloc[-1]

codigo_ocorrencia                         80259
codigo_ocorrencia2                        80259
ocorrencia_classificacao              INCIDENTE
ocorrencia_cidade                      CAMPINAS
ocorrencia_uf                                SP
ocorrencia_aerodromo                       SBKP
ocorrencia_dia              2021-08-18 00:00:00
ocorrencia_hora                        12:45:00
total_recomendacoes                           0
                                            NaN
Unnamed: 10                                 NaN
Unnamed: 11                                 NaN
Unnamed: 12                                 NaN
Unnamed: 13                                 NaN
Name: 6113, dtype: object

In [7]:
df.iloc[10:15]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
10,39789,39789,INCIDENTE,SÃO PEDRO DO SUL,RS,NaN,2010-01-10,21:30:00,0,NaN,NaN,NaN,NaN,NaN
11,40069,40069,ACIDENTE,SÃO PAULO,SP,SBMT,2010-01-10,14:50:00,8,NaN,NaN,NaN,NaN,NaN
12,40414,40414,INCIDENTE,BRASÍLIA,DF,SBBR,2010-01-10,03:00:00,0,NaN,NaN,NaN,NaN,NaN
13,39507,39507,ACIDENTE,PRIMAVERA DO LESTE,MT,NaN,2010-01-11,17:00:00,2,NaN,NaN,NaN,NaN,NaN
14,40107,40107,ACIDENTE,GURUPÁ,PA,SNGU,2010-01-12,14:30:00,0,NaN,NaN,NaN,NaN,NaN

busca de dados de uma coluna

In [8]:
df.loc[:, "ocorrencia_uf"]

0       RJ
1       PA
2       RJ
3       MT
4       RS
        ..
6109    PE
6110    RO
6111    PA
6112    MT
6113    SP
Name: ocorrencia_uf, Length: 6114, dtype: object

In [9]:
df['ocorrencia_uf']

0       RJ
1       PA
2       RJ
3       MT
4       RS
        ..
6109    PE
6110    RO
6111    PA
6112    MT
6113    SP
Name: ocorrencia_uf, Length: 6114, dtype: object

localizar onde está o valor nulo

In [11]:
filtro = df.ocorrencia_uf.isnull()
df.loc[filtro]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
2227,49474,49474,ACIDENTE,ÁGUAS INTERNACIONAIS,NaN,NaN,2013-09-02,02:54:00,0,NaN,NaN,NaN,NaN,NaN
5855,79956,79956,ACIDENTE,NÃO IDENTIFICADA,NaN,NaN,2021-02-26,11:00:00,0,NaN,NaN,NaN,NaN,NaN

listar total dos valores sem contas os nulos

In [12]:
df.count()

codigo_ocorrencia           6114
codigo_ocorrencia2          6114
ocorrencia_classificacao    6114
ocorrencia_cidade           6114
ocorrencia_uf               6112
ocorrencia_aerodromo        3658
ocorrencia_dia              6114
ocorrencia_hora             6113
total_recomendacoes         6114
                               0
Unnamed: 10                    0
Unnamed: 11                    0
Unnamed: 12                    0
Unnamed: 13                    1
dtype: int64

In [13]:
#ocorrencias com mais de 10 recomendacoes

filtro = df.total_recomendacoes > 10
df.loc[filtro]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
63,39992,39992,ACIDENTE,SÃO PAULO,SP,SBMT,2010-02-17,20:07:00,11,NaN,NaN,NaN,NaN,NaN
326,42250,42250,ACIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-08-12,12:26:00,19,NaN,NaN,NaN,NaN,NaN
530,43471,43471,ACIDENTE,SÃO PAULO,SP,NaN,2010-12-14,20:15:00,11,NaN,NaN,NaN,NaN,NaN
727,44377,44377,ACIDENTE,ITÁPOLIS,SP,SDIO,2011-04-09,14:50:00,11,NaN,NaN,NaN,NaN,NaN
872,44796,44796,ACIDENTE,RECIFE,PE,SBRF,2011-07-13,09:54:00,23,NaN,NaN,NaN,NaN,NaN
884,44888,44888,INCIDENTE GRAVE,SÃO JOSÉ DOS PINHAIS,PR,SBCT,2011-07-15,17:05:00,11,NaN,NaN,NaN,NaN,NaN
1062,45554,45554,INCIDENTE GRAVE,UBERLÂNDIA,MG,SBUL,2011-11-15,02:15:00,20,NaN,NaN,NaN,NaN,NaN
1972,47938,47938,INCIDENTE,BRASÍLIA,DF,SBBR,2013-04-13,18:00:00,11,NaN,NaN,NaN,NaN,NaN
2797,52265,52265,ACIDENTE,SANTOS,SP,NaN,2014-08-13,13:03:00,13,NaN,NaN,NaN,NaN,NaN
3932,66432,66432,INCIDENTE GRAVE,VITÓRIA,ES,NaN,2017-02-21,11:47:00,12,NaN,NaN,NaN,NaN,NaN

In [14]:
filtro = df.total_recomendacoes > 10
df.loc[filtro, ['ocorrencia_cidade']]

         ocorrencia_cidade
63               SÃO PAULO
326         RIO DE JANEIRO
530              SÃO PAULO
727               ITÁPOLIS
872                 RECIFE
884   SÃO JOSÉ DOS PINHAIS
1062            UBERLÂNDIA
1972              BRASÍLIA
2797                SANTOS
3932               VITÓRIA

In [17]:
filtro = df.ocorrencia_classificacao == 'INCIDENTE GRAVE'	
df.loc[filtro, ['ocorrencia_classificacao', 'ocorrencia_cidade']]

     ocorrencia_classificacao ocorrencia_cidade
7             INCIDENTE GRAVE          CANUTAMA
8             INCIDENTE GRAVE          CASCAVEL
9             INCIDENTE GRAVE     PARÁ DE MINAS
29            INCIDENTE GRAVE          CURITIBA
35            INCIDENTE GRAVE            PALMAS
...                       ...               ...
6090          INCIDENTE GRAVE             MARAÚ
6095          INCIDENTE GRAVE   ELDORADO DO SUL
6097          INCIDENTE GRAVE     CAXIAS DO SUL
6098          INCIDENTE GRAVE   CHAPADÃO DO SUL
6104          INCIDENTE GRAVE       VOTUPORANGA

[791 rows x 2 columns]

In [21]:
filtro1 = df.ocorrencia_classificacao == 'INCIDENTE GRAVE'	
filtro2 = df.ocorrencia_uf == 'SP'
df.loc[filtro1 & filtro2, ['ocorrencia_classificacao', 'ocorrencia_cidade', 'ocorrencia_uf']]

     ocorrencia_classificacao      ocorrencia_cidade ocorrencia_uf
136           INCIDENTE GRAVE           PIRASSUNUNGA            SP
171           INCIDENTE GRAVE              GUARULHOS            SP
219           INCIDENTE GRAVE              SÃO PAULO            SP
297           INCIDENTE GRAVE              SÃO PAULO            SP
314           INCIDENTE GRAVE  SÃO JOSÉ DO RIO PRETO            SP
...                       ...                    ...           ...
5949          INCIDENTE GRAVE          FERNANDÓPOLIS            SP
6000          INCIDENTE GRAVE                   LINS            SP
6007          INCIDENTE GRAVE              SÃO PAULO            SP
6081          INCIDENTE GRAVE      BRAGANÇA PAULISTA            SP
6104          INCIDENTE GRAVE            VOTUPORANGA            SP

[145 rows x 3 columns]

In [23]:
filtro1 = df.ocorrencia_classificacao == 'INCIDENTE GRAVE'	
filtro2 = df.ocorrencia_uf == 'SP'
df.loc[filtro1 | filtro2, ['ocorrencia_classificacao', 'ocorrencia_cidade', 'ocorrencia_uf']]

     ocorrencia_classificacao  ocorrencia_cidade ocorrencia_uf
7             INCIDENTE GRAVE           CANUTAMA            AM
8             INCIDENTE GRAVE           CASCAVEL            PR
9             INCIDENTE GRAVE      PARÁ DE MINAS            MG
11                   ACIDENTE          SÃO PAULO            SP
16                  INCIDENTE          SÃO PAULO            SP
...                       ...                ...           ...
6097          INCIDENTE GRAVE      CAXIAS DO SUL            RS
6098          INCIDENTE GRAVE    CHAPADÃO DO SUL            MS
6104          INCIDENTE GRAVE        VOTUPORANGA            SP
6108                INCIDENTE  BRAGANÇA PAULISTA            SP
6113                INCIDENTE           CAMPINAS            SP

[2110 rows x 3 columns]

In [25]:
filtro1 = (df.ocorrencia_classificacao == 'INCIDENTE GRAVE') | (df.ocorrencia_classificacao == 'INCIDENTE ')
filtro2 = df.ocorrencia_uf == 'SP'
df.loc[filtro1 & filtro2, ['ocorrencia_classificacao', 'ocorrencia_cidade', 'ocorrencia_uf']]

     ocorrencia_classificacao      ocorrencia_cidade ocorrencia_uf
136           INCIDENTE GRAVE           PIRASSUNUNGA            SP
171           INCIDENTE GRAVE              GUARULHOS            SP
219           INCIDENTE GRAVE              SÃO PAULO            SP
297           INCIDENTE GRAVE              SÃO PAULO            SP
314           INCIDENTE GRAVE  SÃO JOSÉ DO RIO PRETO            SP
...                       ...                    ...           ...
5949          INCIDENTE GRAVE          FERNANDÓPOLIS            SP
6000          INCIDENTE GRAVE                   LINS            SP
6007          INCIDENTE GRAVE              SÃO PAULO            SP
6081          INCIDENTE GRAVE      BRAGANÇA PAULISTA            SP
6104          INCIDENTE GRAVE            VOTUPORANGA            SP

[145 rows x 3 columns]

In [28]:
filtro1 = df.ocorrencia_classificacao.isin (['INCIDENTE GRAVE', 'INCIDENTE']) 
filtro2 = df.ocorrencia_uf == 'SP'
df.loc[filtro1 & filtro2, ['ocorrencia_classificacao', 'ocorrencia_cidade', 'ocorrencia_uf']]

     ocorrencia_classificacao  ocorrencia_cidade ocorrencia_uf
16                  INCIDENTE          SÃO PAULO            SP
18                  INCIDENTE             SANTOS            SP
26                  INCIDENTE           SOROCABA            SP
27                  INCIDENTE           CAMPINAS            SP
33                  INCIDENTE          GUARULHOS            SP
...                       ...                ...           ...
6084                INCIDENTE          SÃO PAULO            SP
6085                INCIDENTE          SÃO PAULO            SP
6104          INCIDENTE GRAVE        VOTUPORANGA            SP
6108                INCIDENTE  BRAGANÇA PAULISTA            SP
6113                INCIDENTE           CAMPINAS            SP

[1058 rows x 3 columns]

In [31]:
filtro = df.ocorrencia_cidade.str[0] == 'C'
df.loc[filtro, [ 'ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_cidade ocorrencia_uf
6                COARI            AM
7             CANUTAMA            AM
8             CASCAVEL            PR
15            CANUTAMA            AM
20     CRUZEIRO DO SUL            AC
...                ...           ...
6094          CURITIBA            PR
6097     CAXIAS DO SUL            RS
6098   CHAPADÃO DO SUL            MS
6100           CORUMBÁ            MS
6113          CAMPINAS            SP

[895 rows x 2 columns]

In [32]:
filtro = df.ocorrencia_cidade.str[-1] == 'A'
df.loc[filtro, [ 'ocorrencia_cidade','ocorrencia_uf']]

      ocorrencia_cidade ocorrencia_uf
7              CANUTAMA            AM
12             BRASÍLIA            DF
15             CANUTAMA            AM
25           UBERLÂNDIA            MG
26             SOROCABA            SP
...                 ...           ...
6093           UMUARAMA            PR
6094           CURITIBA            PR
6102            GOIÂNIA            GO
6104        VOTUPORANGA            SP
6108  BRAGANÇA PAULISTA            SP

[1642 rows x 2 columns]

In [33]:
filtro = df.ocorrencia_cidade.str[-2:] == 'MA'
df.loc[filtro, [ 'ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_cidade ocorrencia_uf
7             CANUTAMA            AM
15            CANUTAMA            AM
408          NOVO GAMA            GO
688           BURITAMA            SP
1035          BURITAMA            SP
1377          UMUARAMA            PR
1401         AURIFLAMA            SP
2099         NOVA LIMA            MG
2102          CANUTAMA            AM
2646          IVINHEMA            MS
2657           DIADEMA            SP
2857              FAMA            MG
2968          BURITAMA            SP
2999          IVINHEMA            MS
3042         NOVA LIMA            MG
3094           ITAPEMA            SC
3159         PINDORAMA            SP
3173         PACARAIMA            RR
3191          UMUARAMA            PR
3684         NOVA LIMA            MG
3727         NOVA LIMA            MG
3883          BURITAMA            SP
4231          CANUTAMA            AM
4313           ITAPEMA            SC
4576           ITAPEMA            SC
4987           IRACEMA            RR
5071          CANUTAMA            AM
5081          IVINHEMA            MS
5406           ITURAMA            MG
5441          IVINHEMA            MS
5475           IBIRAMA            SC
5759           IRACEMA            RR
5776         NOVA LIMA            MG
5778         NOVA LIMA            MG
5861         IBOTIRAMA            BA
6093          UMUARAMA            PR

In [34]:
filtro = df.ocorrencia_cidade.str.contains('MA')
df.loc[filtro, [ 'ocorrencia_cidade','ocorrencia_uf']]

       ocorrencia_cidade ocorrencia_uf
7               CANUTAMA            AM
13    PRIMAVERA DO LESTE            MT
15              CANUTAMA            AM
35                PALMAS            TO
78                MANAUS            AM
...                  ...           ...
6075              MANAUS            AM
6086               AMAPÁ            AP
6090               MARAÚ            BA
6093            UMUARAMA            PR
6106              MANAUS            AM

[514 rows x 2 columns]

filtrando por data

In [11]:
filtro = df.ocorrencia_dia.dt.year == 2018
df.loc[filtro]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
4304,77607,77607,INCIDENTE,PORTO SEGURO,BA,SBPS,2018-01-03,11:36:00,0,NaN,NaN,NaN,NaN,NaN
4305,77608,77608,INCIDENTE GRAVE,ARROIO GRANDE,RS,NaN,2018-01-03,13:51:00,0,NaN,NaN,NaN,NaN,NaN
4306,77610,77610,INCIDENTE GRAVE,RIO DE JANEIRO,RJ,SBGL,2018-01-04,23:38:00,0,NaN,NaN,NaN,NaN,NaN
4307,77616,77616,INCIDENTE GRAVE,PORTO SEGURO,BA,NaN,2018-01-04,20:45:00,0,NaN,NaN,NaN,NaN,NaN
4308,77617,77617,INCIDENTE,CAMPO GRANDE,AL,SBCG,2018-01-04,20:44:00,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4743,78410,78410,INCIDENTE,GUARULHOS,SP,SBGR,2018-12-27,03:15:00,0,NaN,NaN,NaN,NaN,NaN
4744,78390,78390,ACIDENTE,ARACAJU,SE,NaN,2018-12-29,15:30:00,1,NaN,NaN,NaN,NaN,NaN
4745,78433,78433,INCIDENTE,CURITIBA,PR,SBCT,2018-12-29,14:30:00,0,NaN,NaN,NaN,NaN,NaN
4746,78406,78406,INCIDENTE,GUARULHOS,SP,NaN,2018-12-30,17:30:00,0,NaN,NaN,NaN,NaN,NaN
4747,78394,78394,ACIDENTE,CALDAS NOVAS,GO,NaN,2018-12-31,11:50:00,0,NaN,NaN,NaN,NaN,NaN

juntar duas colunas de tipos diferentes

In [16]:
df['ocorrencia_dia_hora'] = pd.to_datetime(df.ocorrencia_dia.astype(str) + ' ' + df.ocorrencia_hora)